sonar.host.url=http://52.76.48.239:9007
sonar.login=fe60df6e335d89141d47b35fe90c739bef19d4f0
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=0.0.1
 
sonar.sources=src
sonar.tests=tests
sonar.language=js
#sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPaths=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
